<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/juego/EstilosJuego.css">
    <title>Pagina Principal</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Memolant</h1>
    </header>

    <!-- menu -->
    <nav>
        <!-- Opciones menu -->
        <a class="op">Inicio</a>
        <a class="op" href="ComoJugar.html">Como jugar</a>
    </nav>

    <!-- Main -->
    <main>
        <div id="memolant">
            <h1>
                <marquee>Pagina de inicio</marquee>
            </h1>
            <h2>Que es memolant</h2>
            <p>Memomalnt es un juego de memoria el cual tendras que conseguir todas las parejas de las 6 
                cartas, esta basado en el equipo llamado Team Heretics, con sus respectivos 6 jugadores</p>
            <a id="boton" href="Jugar.html">JUGAR</a>
        </div>
    </main>
</body>

</html>