body {
    background-color: rgb(0, 0, 0);
    margin: 0;
}

header{
    display: flex;
    background-color: orange;
    padding-left: 20px;
    text-shadow: 4px 4px 9px white;
    font-size: 30px;
}

h1 {
    width: 95%;
    text-align: center;
}

#memolant {
    color: rgb(59, 93, 122);
    margin-top: 250px;
    margin-left: 15%;
    margin-right: 200px;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 6rem;
    background-color: rgb(255, 199, 78);
    border: 2px solid rgb(157, 255, 0);
    width: 40%;
}

#p1 {
    color: rgb(204, 0, 255);
    margin-top: 100px;
    font-size: 40px;
    text-shadow: 3px 3px 7px white;
}

#def {
    color: aliceblue;
    padding-top: 120px;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 20px;
}

nav{
    background-color: orange;
    padding: 20px;
}

.op {
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration: none;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 30px;
    padding-left: 30px;
    text-shadow: 4px 4px 9px rgb(191, 82, 255);
}

.op:hover {
    background-color: rgba(191, 82, 255, 0.5);
    border-radius: 40%;
}

#numClicks {
    color: rgb(229, 255, 0);
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    font-size: 30px;
}

#wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#marco {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#juego {
    height: 100vh;
    width: 1200px;
    max-height: 700px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#boton {
    background-color: rgb(0, 116, 90);
    border: 2px solid rgb(157, 255, 0);
    border-radius: 1rem;
    color: rgb(255, 174, 0);
    margin-left: 40%;
    margin-right: 46%;
    padding: 20px;
    font-size: 40px;
    text-shadow: 4px 4px 9px rgb(191, 82, 255);
}

.carta {
    width: 150px;
    height: 220px;
    margin: 1rem;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.carta.active {
    transform: rotateY(180deg);
}

.carta div {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    pointer-events: none;
}

.carta .parteAlante {
    background-color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    color: white;
    font-size: 6rem
}

.carta .parteAtras {
    border: 2px solid rgb(238, 255, 0);
    background: url(../../img/juego/jugadorDesconocido.jpeg) center / contain no-repeat;
}

.acierto{
    width: 50%;
    position: absolute;
    margin-left: 23%;
}