<!DOCTYPE html>
<html>
    <head>
        <title>EscalaJugadores</title>
        <link rel="stylesheet" href="../../css/escala/EstilosEscalaJugadores.css" type="text/css">

    </head>

    <body>

        <header>
            <h1>Principales habilidades de los jugadores de CASE</h1>
        </header>

        <main>
            <section class="H1ber">
                <img class="hiber" src="../../img/escala/EscalaValorant/H1ber.jpg">
                <h2 class="h">H1ber</h2>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Aim</span>
                        <span>75%</span>
                    </div>

                    <div class="menu">
                        <div id="aim-menu"></div>
                    </div>
                </div>
                        
                <div class="habilidades">
                    <div class="nombre">
                        <span>Gamesense</span>
                        <span>55%</span>
                    </div>

                    <div class="menu">
                        <div id="gamesense-menu"></div>
                    </div>
                </div>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Experiencia</span>
                        <span>60%</span>
                    </div>

                    <div class="menu">
                        <div id="experiencia-menu"></div>
                            </div>
                        </div>

                        <div class="habilidades">
                            <div class="nombre">
                                <span>Actitud</span>
                                <span>100%</span>
                            </div>

                            <div class="menu">
                                <div id="actitud-menu"></div>
                            </div>
                        </div>
            </section>

            <section class="Kiles">
                <img class="kiles" src="../../img/escala/EscalaValorant/Kiles.jpg">
                <h2 class="k">Kiles</h2>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Aim</span>
                        <span>65%</span>
                    </div>

                    <div class="menuK">
                        <div id="aimK-menu"></div>
                    </div>
                </div>
                
                <div class="habilidades">
                    <div class="nombre">
                        <span>Gamesense</span>
                        <span>75%</span>
                    </div>

                    <div class="menuK">
                        <div id="gamesenseK-menu"></div>
                    </div>
                </div>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Experiencia</span>
                        <span>80%</span>
                    </div>

                    <div class="menuK">
                        <div id="experienciaK-menu"></div>
                    </div>
                </div>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Actitud</span>
                        <span>85%</span>
                    </div>

                    <div class="menuK">
                        <div id="actitudK-menu"></div>
                    </div>
                </div>
            </section>

            <section class="Yuri">
                <img class="yuri" src="../../img/escala/EscalaValorant/Yuri.jpg">
                <h2 class="y">Yuri</h2>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Aim</span>
                        <span>85%</span>
                    </div>

                    <div class="menuY">
                        <div id="aimY-menu"></div>
                    </div>
                </div>
                
                <div class="habilidades">
                    <div class="nombre">
                        <span>Gamesense</span>
                        <span>70%</span>
                    </div>

                    <div class="menuY">
                        <div id="gamesenseY-menu"></div>
                    </div>
                </div>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Experiencia</span>
                        <span>60%</span>
                    </div>

                    <div class="menuY">
                        <div id="experienciaY-menu"></div>
                    </div>
                </div>

                <div class="habilidades">
                    <div class="nombre">
                        <span>Actitud</span>
                        <span>95%</span>
                    </div>

                    <div class="menuY">
                        <div id="actitudY-menu"></div>
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>