<html>

<head>
    <title>samvalentinKevin</title>
    <link rel="stylesheet" href="../../css/samvalentin/samvalentin_KevinHogendoornSatamaria.css" type="text/css">
</head>

<body>
    <header>
        <h1>Memes sam va lentin</h1>
    </header>

    <h1>Java Script</h1>

    <section>
        <p class="cal">Pov tu amigo que lleva 3 dias en latin</p>
        <img class="rosa" src="../../img/samvalentin/samvalentinKevin/callate.png">
        <img class="rosa" src="../../img/samvalentin/samvalentinKevin/verdunch.jpg">
    </section>

    <section>
        <p class="lentin">Aqui empezo el verdadero Sam va lentin</p>
        <img class="rosa" src="../../img/samvalentin/samvalentinKevin/comienzoSam.jpg">
    </section>

    <section>
        <p>Asi seria una pelea entre Sam y Frodo</p>
        <img class="rosa" src="../../img/samvalentin/samvalentinKevin/cabronazo.jpg">
    </section>

    <section>
        <p>No tiene sentido pero es un perro</p>
        <img class="rosa" src="../../img/samvalentin/samvalentinKevin/perro.jpg">
    </section>

    <p>Introduce una suma para que de 33</p>
    <form>
        <input type="text" id="num1">
        <input type="text" id="num2">

        <button type="button" id="meme" onclick="alonso()">=</button>

        <input type="text" id="resultadoMeme">
    </form>
</body>
<script src="../../js/samvalentin/JS_KevinHogendoornSantamaria.js">

</script>

<footer>
    <h3>Kevin Hogendoorn Santamaria</h3>
</footer>

</html>