<!DOCTYPE html>
<html>
    <head>
        <title>ResenaValorant</title>
        <link rel="stylesheet" type="text/css" href="../../css/resena/EstiloResenaValorant.css">
    </head>
    <body>
        <header>
            <h1>Reseña Torneos Valorant</h1>
        </header>
        <main>
            <div class="cont">
                <section id="c1">
                    <p>El torneo mas importante de todo valorant ha sido desde siempre la CHAMPIONS el cual la primera fue en 2022 y el ganador de ella fue ACEND, el cual llevaban mucho tiempo juntos y peleando por ser los mejores</p>
                </section>
                <section id="c2">
                    <p>Champions 2023 fue un torneo el cual se pensaba que lo ganaria FNATIC porque llevaban ganando todos los 2 anteriores torneos mas relevantes el los top tier, pero lo acabo ganando Evil Geniousis, el cual se quedaron muy cerca de no entrar en el clasificatorio y lo acabaron ganando.</p>
                </section>
                <section id="c3">
                    <p>Champions 2024 es un torneo que aun esta por ver que equipos clasificaran a el ya que se juega entre febrero y marzo y no se sabe el nivel de los equipos actuales, ya que en estas ultimas fechas estaba abierto el mercado de fichajes y no se ha visto jugar a la mayoria de equipos</p>
                </section>
                <section  id="c4">
                    <p>Masters, este torneo es el segundo mas relevante el cual se va jugando en diferentes paises cada vez, y es muy interesante porque juegan los mejores equipos a nivel internacional y este año se jugara en Madrid, el cual nunca se habia hecho un evento de Valorant tan grande en España</p>
                </section>
                <section  id="c5">
                    <p>Las anteriores Masters han sido en Tokyo, Copenhage y Reykjavik, el cual llegaron 3 jugadores españoles a representar la escena del valorant hispano en esas fechas, ya que el maximo de jugadores que ha tenido Valorant España en el mejor tier han sido Fitinho, Mixwell y Koldamenta</p>
                </section>
            </div>
        </main>
        <footer>
            <p>Kevin Hogendoorn Santamaria</p>
        </footer>
    </body>
</html>