<!DOCTYPE html>
<html>
    <head>
        <title>TarjetaLucasRojo</title>
        <link rel="stylesheet" href="../../../css/tarjeta/LucasRojo/EstiloTarjetaLucasRojo.css" type="text/css">
    </head>
    <body>
            <header>
                <h1>Tarjeta Lucas Rojo</h1>
            </header>

            <main>
                <article id="TarjetaPrincipal">
                    <div class="arriba">
                        <img class="FotoPerfil" src="../../../img/tarjeta/LucasRojo/FotoPerfil.jpeg">
                    </div>
                    <div class="debajo">
                        <p>Lucas Rojo es un entrenador de eSports desde 2014, donde empezó en un equipo de LOL llamado Dimegio S.L y con los años ha ido cambiando de juego, a Fortinte en 2018 de entrenador en el equipo TeamQueso y Valorant en 2019 como entrenador pasando por los siguientes equipos: Wygers, G2, MovistarRiders, Soniqs y en su equipo actual nombrado CASE eSports</p>
                        <a href="../../curriculum/CurriculumLucasRojo.html">CV</a>
                    </div>
                </article>
            </main>

            <footer>
                <h3>Kevin Hogendoorn Santamaria</h3>
            </footer>
    </body>
</html>