body{
    background-color: rgb(207, 231, 161);
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tit {
    background-color: rgb(110, 149, 185);
    border: 2px solid rgb(247, 211, 53);
    padding: 10px;
    text-align: center;
}

article {
    background-color: rgb(8, 45, 77);
    padding: 10px;
    margin: 50px;
    color: aliceblue;
    border: 2px solid snow;
}

#FNATICPrincipal {
    background-color: rgb(255, 200, 137);
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 50px;
    border: 4px solid rgb(255, 94, 0);
    margin-bottom: 100px;
}

.FNATICLogo {
    width: 40%;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: -8%;
    font-size: 10px;
}

.Players {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#KOIPrincipal {
    background-color: rgb(231, 171, 255);
    margin-left: 58%;
    width: 35%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-right: 50px;
    border: 4px solid rgb(195, 0, 255);
}

.KOILogo {
    width: 40%;
}

footer {
    background-color: rgb(157, 255, 0);
    text-align: center;
    width: 100%;
    padding: 5px;
    position: static;
    margin-top: 1200px;
}