body{
    background-color: rgb(39, 58, 75);
    position: absolute;
    width: 100%;
}

h1{
    color: rgb(255, 208, 0);
    background-color: black;
    border: 2px solid #8343a1;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
}

section {
    margin-left: 30px;
    margin-right: 30px;
}

.jett{
    width: 75px;
    float: left;
}

.sage{
    width: 100px;
    float: inline-end;
    margin-top: 20px;
}

.primero {
    border: 2px solid black;
    background-color: rgb(145, 94, 150);
    display: flex;
    align-items: center;
    width: 55%;
    margin-bottom: 40px;
    padding-left: 10px;
    margin-left: 2px;
    height: 72px;
    font-family: fuente1;
}

.segundo {
    border: 2px solid black;
    background-color: rgb(114, 153, 153);
    border-radius: 40%;
    width: 45%;
    text-align: right;
    justify-content: right;
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 30px;
    float: right;
    margin-right: 30px;
    margin-bottom: 10px;
    height: 52px;
    font-family: fuente2;
}

.segundo::after{
    content: "";
    background-color: #5cd4d8;
    border: 2px solid black;
    border-bottom-right-radius: 100%;
    width: 25px;
    height: 10px;
    position: absolute;
    right: 133px;
}

.tercero {
    border: 2px solid black;
    background-color: rgb(145, 94, 150);
    display: flex;
    align-items: center;
    width: 55%;
    margin-bottom: 40px;
    margin-top: 200px;
    padding-left: 10px;
    margin-left: 2px;
    height: 72px;
    font-family: fuente1;
}

.quarto {
    border: 2px solid black;
    background-color: rgb(114, 153, 153);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 45%;
    text-align: right;
    justify-content: right;
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 30px;
    float: right;
    margin-right: 30px;
    margin-bottom: 10px;
    height: 52px;
    font-family: fuente2;
}

.quarto::after{
    content: "";
    background-color: #5cd4d8;
    border: 2px solid black;
    border-bottom-right-radius: 100%;
    width: 25px;
    height: 10px;
    position: absolute;
    right: 133px;
}

.quinto {
    border: 2px solid black;
    background-color: rgb(145, 94, 150);
    display: flex;
    align-items: center;
    width: 55%;
    padding-left: 10px;
    margin-left: 2px;
    margin-top: 200px;
    height: 72px;
    font-family: fuente1;
}

@font-face {
    font-family: fuente1;
    src: url(../../font/dialogo/Loving\ me.ttf);
}

@font-face {
    font-family: fuente2;
    src: url(../../font/dialogo/Super\ Milk.ttf);
}

footer{
    background-color: rgb(151, 116, 0);
    margin-top: 70px;
    text-align: center;
    padding: 3px;
}

.sage p{
    font-family: fuente1;
}