body{
    background: url(../../img/formulario/Fondo.jpeg);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article{
    box-shadow: 0 0 10px rgba(255, 208, 0, 0.8);
    border-radius: 10px;
}

form{
    background: 10px rgba(153, 0, 255, 0.8);
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

h1{
    color: aliceblue;
    font-size: 40px;
}

div{
    margin: 10px;
}

input{
    border-radius: 6px;
}

label{
    color: aliceblue;
}

#registrar{
    border-color: rgb(0, 78, 83);
    border-radius: 6px;
    width: 120px;
    padding: 3px;
    margin-top: 10px;
    font-size: 15px;
}