<!DOCTYPE html>
<html>
<head>
    <title>CurrículoLucasRojo</title>
    <link rel="stylesheet" href="../../css/curriculum/EstilosCVLucasRojo.css" type="text/css">

</head>

<body>
    <div class="fondo">
        <h1>Currículo Lucas Rojo</h1>
    </div>
    
    <a href="https://liquipedia.net/valorant/LRojo"><img src="../../img/curriculum/CVLucasRojo/FotoPerfil.jpeg"  class="PFP"> </a>
    
    <div class="desc">
        <h2 class="bib">Bibliografía</h2>
    
            <p>Lucas Rojo es un entrenador de eSports desde 2014, donde empezó en un equipo de LOL llamado Dimegio S.L y con los años ha ido cambiando de juego, a Fortinte en 2018 de entrenador en el equipo TeamQueso y Valorant en 2019 como entrenador pasando por los siguientes equipos: Wygers, G2, MovistarRiders, Soniqs y en su equipo actual nombrado CASE eSports</p>    
    </div>

    <div class="listas">
        <ul class="aca"><h2>Lista académica</h2>
            <li>Escuela de Diseño de las Islas Baleares - Bachiller de artes - Diseñador de videojuegos (2013 - 2014)</li><br>
            <li>Universidad Nacional de Educación a Distancia - Management, motivation and leadership (2015 - 2015)</li></br>
            <li>Barça innovation HUB - Certificate in Advanced Football Tactical Analysis · Analysis and Functional Analysis (2021 - 2022)</li></br>
        </ul>


        <ul class="prof"><h2>Lista profesional en Valorant</h2>
            <li>Entrenador de Wygers (oct. 2019 - feb. 2021)</li>
            <img src="../../img/curriculum/CVLucasRojo/WygersLogo.jpeg" class="Logo">

            <li>Analista de G2 (feb. 2021 - nov. 2021)</li><br>
            <img src="../../img/curriculum/CVLucasRojo/G2Logo.jpeg" class="Logo">

            <li>Entrenador de Movistar Riders (dic. 2021 - jul. 2022)</li><br>
            <img src="../../img/curriculum/CVLucasRojo/MRSLogo.jpeg" class="Logo">

            <li>Entrenador de Soniqs en EE.UU (jul. 2022 - dic. 2022)</li><br>
            <img src="../../img/curriculum/CVLucasRojo/SoniqsLogo.jpeg" class="Logo">

            <li>Entrenador de CASE (feb. 2023 - actualidad)</li><br>
            <img src="../../img/curriculum/CVLucasRojo/CASELogo.jpeg" class="Logo">

        </ul>
    </div>  

</body>
</html>